// Mixins
.pd-mid(@width) {
  width: @width;
  left: 50%;
  margin-left: -@width / 2;
}

.pd-midleft {
  left: 20%;
}

.pd-left {
  left: 18%;
}

.pd-midright {
  right: 20%;
}

.pd-right {
  right: 18%;
}

@font-face {
  font-family: "Exocet Blizzard";
  src: url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-medium.eot');
  src: url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-medium.eot?#iefix') format('embedded-opentype'),
       url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-medium.woff') format('woff'),
       url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-medium.ttf')  format('truetype'),
       url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-medium.svg#svgExocetReaper') format('svg');
}

@font-face {
  font-family: "Exocet Blizzard Light";
  src: url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-light.eot');
  src: url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-light.eot?#iefix') format('embedded-opentype'),
       url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-light.woff') format('woff'),
       url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-light.ttf')  format('truetype'),
       url('http://us.battle.net/d3/static/fonts/exocet/exocet-blizzard-light.svg#svgExocetReaper') format('svg');
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #3B2E1D;
}

h1 {
  font-family: "Exocet Blizzard Light", "Palatino Linotype", Times, serif;
  margin: 0 0 0.5em 0;
  color: #fff;

  .paragon {
    color: #7979d4;
  }
}

h2 {
  font-family: "Exocet Blizzard Light", "Palatino Linotype", Times, serif;
  font-size: 40px;
  margin: 0;
}

.is-hidden {
  display: none;
}

.search {
  position: relative;
  width: 310px;
}

.search-input {
  width: 300px;
  height: 30px;
  font-size: 17px;
  font-family: "Exocet Blizzard Light", "Palatino Linotype", Times, serif;
  padding: 6px;
  display: block;
}

.recent-heroes {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid black;
  background: white;
  z-index: 100;

  h3 {
    text-align: center;
    padding: 0.5em 0;
    margin: 0;
    border-bottom: 1px solid black;
  }

  &.is-loaded {
    display: block;
  }
}

.recent-heroes-data {
  height: 300px;
  width: 300px;
  overflow: auto;
}

.recent-heroes-list {
  list-style: none;
  margin: 0;
  padding: 0;

  .recent-heroes-item {
    padding: 5px 0;
    border-top: 1px solid black;

    &:first-child {
      border: none;
    }

    &:hover {
      background: #ccc;
    }

    .hero-item-link {
      text-decoration: none;
      color: black;
      display: block;
      padding: 5px;
      font-family: 'Palatino Linotype', Times, serif;

      .hero-item-title {
        position: relative;

        h4 {
          margin: 0.2em 0;
          font-size: 1.2em;
        }

        span {
          font-style: italic;
          text-transform: capitalize;
          display: block;
          position: absolute;
          top: 0;
          right: 0;
        }
      }

      .hero-item-account {
        span {
          color: #7979d4;
        }
      }
    }
  }
}

.loading {
  position: absolute;
  top: 8px;
  right: 0;

  img {
    width: 30px;
    height: 30px;
  }
}

.heroes {
  float: left;
  margin-top: 30px;
}

.paperdoll {
  float: left;
  border: 1px solid black;
  background: #B3A394;
  border-radius: 5px;
  margin-left: 100px;
  margin-top: -90px;
}

.heroes-list {
  list-style: none;
  margin: 0;
  background: white;
  padding: 0;
  width: 330px;
  border: 1px solid black;
  border-radius: 5px;

  li {
    height: 66px;
    border-top: 1px solid black;

    &:first-child {
      border: 0;
    }

    button {
      display: block;
      width: 100%;
      height: 100%;
      cursor: pointer;
      background: 0;
      border: 0;
      margin: 0;
      padding: 0;
      font-family: 'Palatino Linotype', Times, serif;
      text-transform: capitalize;

      &.is-selected {
        background: #ccc;
      }
    }
  }

  .hero-level {
    float: right;
    font-style: normal;
    font-size: 44px;
    margin-right: 10px;
  }

  .hero-name {
    font-size: 25px;
    text-align: left;
    float: left;
    padding-left: 8px;

    em {
      display: block;
      font-family: 'Palatino Linotype', Times, serif;
      font-size: 18px;
    }
  }

  .hero-portrait {
    display: block;
    width: 83px;
    height: 66px;
    float: left;
    background: url(/img/heroes.jpg) no-repeat 0 0;

    &.hero-0 {
      &.hero-barbarian {
        background-position: 0 0;
      }

      &.hero-demon-hunter {
        background-position: 0 -66px;
      }

      &.hero-witch-doctor {
        background-position: 0 -198px;
      }

      &.hero-crusader {
        background-position: 0 -330px;
      }

      &.hero-wizard {
        background-position: 0 -264px;
      }

      &.hero-monk {
        background-position: 0 -132px;
      }
    }

    &.hero-1 {
      &.hero-barbarian {
        background-position: -83px 0;
      }

      &.hero-crusader {
        background-position: -83px -330px;
      }

      &.hero-demon-hunter {
        background-position: -83px -66px;
      }

      &.hero-wizard {
        background-position: -83px -264px;
      }

      &.hero-monk {
        background-position: -83px -132px;
      }

      &.hero-witch-doctor {
        background-position: -83px -198px;
      }
    }
  }
}

.hero-nameplate {
  text-align: center;
  margin: 0.5em 0;
}

.hero-gear {
  margin: 0 auto;
  width: 450px;
  height: 655px;
  position: relative;

  > div {
    position: absolute;
    width: 70px;
    height: 80px;
    cursor: pointer;
    border-radius: 3px;
  }

  .gear-head {
    top: 5px;
    height: 128px;
    .pd-mid(64px);
  }

  .gear-bracers {
    top: 120px;
    width: 64px;
    height: 128px;
    .pd-right;
  }

  .gear-feet {
    bottom: 10px;
    height: 128px;
    .pd-mid(64px);
  }

  .gear-hands {
    top: 160px;
    height: 128px;
    width: 64px;
    .pd-left;
  }

  .gear-legs {
    bottom: 145px;
    height: 128px;
    .pd-mid(64px);
  }

  .gear-neck {
    top: 30px;
    width: 64px;
    height: 64px;
    .pd-midright;
  }

  .gear-leftFinger {
    bottom: 290px;
    width: 64px;
    height: 64px;
    .pd-midleft;
  }

  .gear-rightFinger {
    bottom: 290px;
    width: 64px;
    height: 64px;
    .pd-midright;
  }

  .gear-shoulders {
    top: 25px;
    height: 128px;
    width: 64px;
    .pd-midleft;
  }

  .gear-waist {
    top: 310px;
    height: 64px;
    .pd-mid(64px);
  }

  .gear-torso {
    height: 164px;
    top: 140px;
    .pd-mid(82px);
  }

  .gear-mainHand {
    bottom: 100px;
    width: 64px;
    height: 128px;
    .pd-left;
  }

  .gear-offHand {
    bottom: 100px;
    width: 64px;
    height: 128px;
    .pd-right;
  }
}

.tooltip {
  background: #222;
  width: 350px;
  min-height: 150px;
  padding: 8px;
  position: absolute;
  font-family: Arial, sans-serif;
  font-size: 13px;
  color: #999;
  border-radius: 5px;

  h1[class*='quality'] {
    font-size: 18px;
    text-shadow: 0 0 3px #241209;
  }

  .quality-gray {
    color: #666;
  }

  .quality-white {
    color: #fff;
  }

  .quality-blue {
    color: #7979d4;

    span {
      color: #a99fff;
    }
  }

  .quality-yellow {
    color: #f8cc35;
  }

  .quality-green {
    color: #8bd442;
  }

  .quality-orange {
    color: #bf642f;

    span {
      color: #fff;
    }
  }

  .image {
    float: left;
    margin: 0;
    padding: 0;
    border-radius: 3px;

    img {
      margin: 0;
      padding: 0;
      border: 0;
    }
  }

  .specs {
    float: left;
    width: 250px;
    margin-left: 10px;
  }

  .attrs {
    clear: both;
    padding-top: 6px;
  }

  .type {
    padding-top: 3px;
  }

  .value {
    color: #fff;
    display: block;
    width: 100%;
    font-family: 'Palatino Linotype', Times, serif;
    font-size: 35px;
  }

  .valueType {
    margin-bottom: 10px;
  }

  .speedblock {
    padding: 3px 0;

    span {
      color: #fff;
    }
  }

  .attr-category {
    font-weight: normal;
    color: #fff;
    font-size: inherit;
    font-family: inherit;
    margin: 12px 0 0 0;
  }

  .attributes {
    padding: 0;
    margin: 0;
    padding-top: 8px;
    list-style: none;
    color: #7979d4;

    .attr {
      background: url(/img/bullet.gif) no-repeat 0 3px;
      padding-left: 12px;
      margin-bottom: 3px;
    }
  }

  .gems {
    padding: 0;
    margin: 0;
    padding-top: 8px;
    list-style: none;
    color: #ffffff;

    li {
      line-height: 1.4em;
      margin-bottom: 3px;
    }

    .gem {
      width: 16px;
      height: 16px;
      vertical-align: top;
    }

    .bullet {
      margin: 0 5px;
    }
  }

  .slot {
    float: right;
    padding-top: 3px;
    text-transform: capitalize;
  }

  .reqlevel {
    padding-top: 10px;
    color: #A99877;

    span {
      color: #fff;
    }
  }

  .flavor {
    clear: both;
    color: #AD835A;
    font-family: 'Palatino Linotype', Times, serif;
    font-size: 15px;
    font-style: italic;
    border-top: 2px solid #ad835a;
    margin-top: 15px;
    padding-top: 15px;
    padding-bottom: 7px;
  }
}

.bg-gray {
  background: url(http://us.battle.net/d3/static/images/item/icon-bgs/gray.png) no-repeat 0 0;
  border: 1px solid #666;
}

.bg-white {
  background: url(http://us.battle.net/d3/static/images/item/icon-bgs/brown.png) no-repeat 0 0;
  border: 1px solid #513f2e;
}

.bg-blue {
  background: url(http://us.battle.net/d3/static/images/item/icon-bgs/blue.png) no-repeat 0 0;
  border: 1px solid #a99fff;
}

.bg-yellow {
  background: url(http://us.battle.net/d3/static/images/item/icon-bgs/yellow.png) no-repeat 0 0;
  border: 1px solid #b1a73c;
}

.bg-green {
  background: url(http://us.battle.net/d3/static/images/item/icon-bgs/green.png) no-repeat 0 0;
  border: 1px solid #87a73d;
}

.bg-orange {
  background: url(http://us.battle.net/d3/static/images/item/icon-bgs/orange.png) no-repeat 0 0;
  border: 1px solid #c29337;
}

